# TalkToApi-ASP.NET-CORE-Web-Api-2.2

./: Startup.cs  TalkToApi.csproj  TalkToApi.sln
DataBase/: TalkTo.db  TalkToContext.cs
Helpers/: DTOMapperProfile.cs
Helpers/Contants/: CustomMediaTypes.cs
Helpers/Swagger/: ApiVersionOperationFilter.cs
Migrations/: 20200111235032_criando_banco.Designer.cs  20200111235032_criando_banco.cs  20200112001823_token.Designer.cs  20200112001823_token.cs  20200117223755_Mensagem_atualizar_exluir.Designer.cs  20200117223755_Mensagem_atualizar_exluir.cs  TalkToContextModelSnapshot.cs
V1/Controllers/: MensagemController.cs  UsuarioController.cs
V1/Models/: ApplicationUser.cs  Mensagem.cs  Token.cs  TokenDTO.cs
V1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  ListaDTO.cs  MensagemDTO.cs  TokenDTO.cs  UsuarioDTO.cs  UsuarioDTOSemHyperLink.cs
V1/Repository/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
V1/Repository/Contracts/: IMensagemRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
